#############################################################################
# Makefile for building: mqttsubscriptions
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  subscriptions.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_MQTT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -fno-exceptions -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -fno-exceptions -Wall -W -Wextra $(DEFINES)
INCPATH       = -I. -I..\..\..\include -I..\..\..\include\QtMqtt -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtGui -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtNetwork -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtCore -I.moc\release -I.uic -IC:\openssl\include -IC:\Utils\my_sql\mysql-5.7.25-win32\include -IC:\Utils\postgresql\pgsql\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\lib\libQt5Mqtt.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Network.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		subscriptionwindow.cpp .moc\release\moc_mainwindow.cpp \
		.moc\release\moc_subscriptionwindow.cpp
OBJECTS       = .obj/release/main.o \
		.obj/release/mainwindow.o \
		.obj/release/subscriptionwindow.o \
		.obj/release/moc_mainwindow.o \
		.obj/release/moc_subscriptionwindow.o

DIST          =  mainwindow.h \
		subscriptionwindow.h main.cpp \
		mainwindow.cpp \
		subscriptionwindow.cpp
QMAKE_TARGET  = mqttsubscriptions
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mqttsubscriptions.exe
DESTDIR_TARGET = release\mqttsubscriptions.exe

####### Build rules

first: all
all: Makefile.Release  release/mqttsubscriptions.exe

release/mqttsubscriptions.exe: C:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/lib/libQt5Mqtt.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libqtmain.a .uic/ui_mainwindow.h .uic/ui_subscriptionwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release subscriptions.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mqttsubscriptions.zip $(SOURCES) $(DIST) subscriptions.pro C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt_private.pri ..\..\..\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qmodule.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_prefix_build_check.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\.qmake.stash C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exceptions_off.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_example_installs.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_docs_targets.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_build_extra.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\lex.prf subscriptions.pro ..\..\..\lib\Qt5Mqtt.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Widgets.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Gui.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Network.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Core.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\qtmain.prl    C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h subscriptionwindow.h  main.cpp mainwindow.cpp subscriptionwindow.cpp mainwindow.ui subscriptionwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\main.o .obj\release\mainwindow.o .obj\release\subscriptionwindow.o .obj\release\moc_mainwindow.o .obj\release\moc_subscriptionwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\release\moc_predefs.h
.moc/release/moc_predefs.h: C:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -fno-exceptions -Wall -W -Wextra -dM -E -o .moc\release\moc_predefs.h C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: .moc/release/moc_mainwindow.cpp .moc/release/moc_subscriptionwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\release\moc_mainwindow.cpp .moc\release\moc_subscriptionwindow.cpp
.moc/release/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		.moc/release/moc_predefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/examples/mqtt/subscriptions/.moc/release/moc_predefs.h -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/examples/mqtt/subscriptions -IC:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/include -IC:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/include/QtMqtt -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o .moc\release\moc_mainwindow.cpp

.moc/release/moc_subscriptionwindow.cpp: subscriptionwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		.moc/release/moc_predefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/examples/mqtt/subscriptions/.moc/release/moc_predefs.h -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/examples/mqtt/subscriptions -IC:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/include -IC:/Users/29690/Downloads/Compressed/qtmqtt-5.13.2/include/QtMqtt -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include subscriptionwindow.h -o .moc\release\moc_subscriptionwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uic/ui_mainwindow.h .uic/ui_subscriptionwindow.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_mainwindow.h .uic\ui_subscriptionwindow.h
.uic/ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\uic.exe mainwindow.ui -o .uic\ui_mainwindow.h

.uic/ui_subscriptionwindow.h: subscriptionwindow.ui \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\uic.exe subscriptionwindow.ui -o .uic\ui_subscriptionwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

.obj/release/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\main.o main.cpp

.obj/release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		subscriptionwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		.uic/ui_mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\mainwindow.o mainwindow.cpp

.obj/release/subscriptionwindow.o: subscriptionwindow.cpp subscriptionwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		.uic/ui_subscriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\subscriptionwindow.o subscriptionwindow.cpp

.obj/release/moc_mainwindow.o: .moc/release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\moc_mainwindow.o .moc\release\moc_mainwindow.cpp

.obj/release/moc_subscriptionwindow.o: .moc/release/moc_subscriptionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\moc_subscriptionwindow.o .moc\release\moc_subscriptionwindow.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions 


install_sources: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions exit 1
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\subscriptions.pro C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptions.pro
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\main.cpp C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\main.cpp
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\mainwindow.cpp C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\mainwindow.cpp
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\subscriptionwindow.cpp C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptionwindow.cpp
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\mainwindow.h C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\mainwindow.h
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\subscriptionwindow.h C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptionwindow.h
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\mainwindow.ui C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\mainwindow.ui
	-$(QINSTALL) C:\Users\29690\Downloads\Compressed\qtmqtt-5.13.2\examples\mqtt\subscriptions\subscriptionwindow.ui C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptionwindow.ui

uninstall_sources: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptionwindow.ui
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\mainwindow.ui
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptionwindow.h
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\mainwindow.h
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptionwindow.cpp
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\mainwindow.cpp
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\main.cpp
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions\subscriptions.pro
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\subscriptions 


install: install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources  FORCE

FORCE:

