<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统管理</string>
    </property>
    <addaction name="action_login"/>
    <addaction name="separator"/>
    <addaction name="action_connect"/>
    <addaction name="action_disconnect"/>
    <addaction name="action_export"/>
    <addaction name="separator"/>
    <addaction name="action_index"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>运动员管理</string>
    </property>
    <addaction name="action_checkIn"/>
    <addaction name="action_checkOut"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>赛事管理</string>
    </property>
    <addaction name="action_holdCompetition"/>
    <addaction name="action_cancelCompetition"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="action_participants"/>
    <addaction name="action_competition"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_login">
   <property name="text">
    <string>登录</string>
   </property>
   <property name="toolTip">
    <string>login</string>
   </property>
  </action>
  <action name="action_connect">
   <property name="text">
    <string>连接</string>
   </property>
   <property name="toolTip">
    <string>connect</string>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="text">
    <string>断开</string>
   </property>
   <property name="toolTip">
    <string>disconnect</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>export</string>
   </property>
  </action>
  <action name="action_index">
   <property name="text">
    <string>主页</string>
   </property>
   <property name="toolTip">
    <string>index</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>exit</string>
   </property>
  </action>
  <action name="action_checkIn">
   <property name="text">
    <string>报名参赛</string>
   </property>
  </action>
  <action name="action_checkOut">
   <property name="text">
    <string>退出比赛</string>
   </property>
  </action>
  <action name="action_holdCompetition">
   <property name="text">
    <string>举办比赛</string>
   </property>
  </action>
  <action name="action_cancelCompetition">
   <property name="text">
    <string>取消比赛</string>
   </property>
  </action>
  <action name="action_competition">
   <property name="text">
    <string>比赛查询</string>
   </property>
  </action>
  <action name="action_participants">
   <property name="text">
    <string>运动员查询</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
