<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryPage</class>
 <widget class="QWidget" name="QueryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>查询</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>条件筛选</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="query_label">
             <property name="text">
              <string>查询依据：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>4</number>
             </property>
             <widget class="QWidget" name="card_page">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="2">
                  <widget class="QPushButton" name="btn_recognise">
                   <property name="text">
                    <string>识别</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="cardId_lineEdit"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="cardId_label">
                   <property name="text">
                    <string>卡号：</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="participantsName_page">
              <widget class="QWidget" name="gridLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>221</width>
                 <height>81</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <item row="0" column="1">
                 <widget class="QComboBox" name="gender_comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>男</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>女</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>性别：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page">
              <widget class="QWidget" name="gridLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>221</width>
                 <height>81</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="eventName_lineEdit"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>比赛名称：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_2">
              <widget class="QWidget" name="gridLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>244</width>
                 <height>81</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>From:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDateEdit" name="start_dateEdit"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>To:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDateEdit" name="end_dateEdit"/>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_3">
              <widget class="QWidget" name="gridLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>211</width>
                 <height>81</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="year_lineEdit"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>在</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>年后出生</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_Query">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
