#############################################################################
# Makefile for building: simplemqttclient
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  simpleclient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_EXCEPTIONS -DQT_MQTT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Og -fno-exceptions -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Og -fno-exceptions -Wall -W -Wextra $(DEFINES)
INCPATH       = -I. -I..\..\..\include -I..\..\..\include\QtMqtt -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtGui -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtNetwork -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\include\QtCore -I.moc\debug -I.uic -IC:\openssl\include -IC:\Utils\my_sql\mysql-5.7.25-win32\include -IC:\Utils\postgresql\pgsql\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib C:\Data\hust_lesson\Four\SysDesign\qtmqtt-5.13.2\lib\libQt5Mqttd.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Guid.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Networkd.a C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp .moc\debug\moc_mainwindow.cpp
OBJECTS       = .obj/debug/main.o \
		.obj/debug/mainwindow.o \
		.obj/debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = simplemqttclient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simplemqttclient.exe
DESTDIR_TARGET = debug\simplemqttclient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/simplemqttclient.exe

debug/simplemqttclient.exe: C:/Data/hust_lesson/Four/SysDesign/qtmqtt-5.13.2/lib/libQt5Mqttd.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Networkd.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libQt5Cored.a C:/Qt/Qt5.13.2/5.13.2/mingw73_32/lib/libqtmaind.a .uic/ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug simpleclient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) simplemqttclient.zip $(SOURCES) $(DIST) simpleclient.pro C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_mqtt_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\qmodule.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_prefix_build_check.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\.qmake.stash C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exceptions_off.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_example_installs.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_docs_targets.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_build_extra.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\lex.prf simpleclient.pro ..\..\..\lib\Qt5Mqttd.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Guid.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Networkd.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\Qt5Cored.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_32\lib\qtmaind.prl    C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\main.o .obj\debug\mainwindow.o .obj\debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\debug\moc_predefs.h
.moc/debug/moc_predefs.h: C:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Og -fno-exceptions -Wall -W -Wextra -dM -E -o .moc\debug\moc_predefs.h C:\Qt\Qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: .moc/debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_mainwindow.cpp
.moc/debug/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QPair \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		.moc/debug/moc_predefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Data/hust_lesson/Four/SysDesign/qtmqtt-5.13.2/examples/mqtt/simpleclient/.moc/debug/moc_predefs.h -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -IC:/Data/hust_lesson/Four/SysDesign/qtmqtt-5.13.2/examples/mqtt/simpleclient -IC:/Data/hust_lesson/Four/SysDesign/qtmqtt-5.13.2/include -IC:/Data/hust_lesson/Four/SysDesign/qtmqtt-5.13.2/include/QtMqtt -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o .moc\debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uic/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_mainwindow.h
.uic/ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin\uic.exe mainwindow.ui -o .uic\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

.obj/debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QPair \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\main.o main.cpp

.obj/debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QPair \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		.uic/ui_mainwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QVariant \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QFormLayout \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qformlayout.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QLayout \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\mainwindow.o mainwindow.cpp

.obj/debug/moc_mainwindow.o: .moc/debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\moc_mainwindow.o .moc\debug\moc_mainwindow.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient 


install_sources: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient exit 1
	-$(QINSTALL) C:\Data\hust_lesson\Four\SysDesign\qtmqtt-5.13.2\examples\mqtt\simpleclient\simpleclient.pro C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\simpleclient.pro
	-$(QINSTALL) C:\Data\hust_lesson\Four\SysDesign\qtmqtt-5.13.2\examples\mqtt\simpleclient\main.cpp C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\main.cpp
	-$(QINSTALL) C:\Data\hust_lesson\Four\SysDesign\qtmqtt-5.13.2\examples\mqtt\simpleclient\mainwindow.cpp C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\mainwindow.cpp
	-$(QINSTALL) C:\Data\hust_lesson\Four\SysDesign\qtmqtt-5.13.2\examples\mqtt\simpleclient\mainwindow.h C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\mainwindow.h
	-$(QINSTALL) C:\Data\hust_lesson\Four\SysDesign\qtmqtt-5.13.2\examples\mqtt\simpleclient\mainwindow.ui C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\mainwindow.ui

uninstall_sources: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\mainwindow.ui
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\mainwindow.h
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\mainwindow.cpp
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\main.cpp
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient\simpleclient.pro
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\mqtt\simpleclient 


install: install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources  FORCE

FORCE:

