INPUT(
./release\main.o
./release\mainwindow.o
./release\dbmanager.o
./release\participantstablemodel.o
./release\admintablemodel.o
./release\rfidrecordstablemodel.o
./release\resultstablemodel.o
./release\matchestablemodel.o
./release\checkpointstablemodel.o
./release\moc_mainwindow.o
./release\moc_dbmanager.o
./release\moc_participantstablemodel.o
./release\moc_admintablemodel.o
./release\moc_rfidrecordstablemodel.o
./release\moc_resultstablemodel.o
./release\moc_matchestablemodel.o
./release\moc_checkpointstablemodel.o
);
