INPUT(
./release\admintablemodel.o
./release\checkpointstablemodel.o
./release\dbmanager.o
./release\matchestablemodel.o
./release\participantstablemodel.o
./release\resultstablemodel.o
./release\rfidrecordstablemodel.o
./release\exportdatas.o
./release\mainpage.o
./release\serialportthread.o
./release\tools.o
./release\main.o
./release\mainwindow.o
./release\settingsdialog.o
./release\loginpage.o
./release\checkin.o
./release\holdgamespages.o
./release\signup.o
./release\querypage.o
./release\broadcastpage.o
./release\exitgames.o
./release\cancelgames.o
./release\qrc_res.o
./release\moc_admintablemodel.o
./release\moc_checkpointstablemodel.o
./release\moc_dbmanager.o
./release\moc_matchestablemodel.o
./release\moc_participantstablemodel.o
./release\moc_resultstablemodel.o
./release\moc_rfidrecordstablemodel.o
./release\moc_exportdatas.o
./release\moc_mainpage.o
./release\moc_serialportthread.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_loginpage.o
./release\moc_checkin.o
./release\moc_holdgamespages.o
./release\moc_signup.o
./release\moc_querypage.o
./release\moc_broadcastpage.o
./release\moc_exitgames.o
./release\moc_cancelgames.o
);
